server {
    listen 443 ssl;
    server_name kkhai-ki.42.fr;

    ssl_certificate /etc/nginx/certs/kkhai-ki.42.fr.crt;
    ssl_certificate_key /etc/nginx/certs/kkhai-ki.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/wordpress;
    index index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
    }
}