server {
    listen 443 ssl;
    server_name kkhai-ki.42.fr;

    ssl_certificate /etc/nginx/certs/kkhai-ki.42.fr.crt;
    ssl_certificate_key /etc/nginx/certs/kkhai-ki.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.html;

    location / {
        index index.html;
    }
}